Nome_Completo; Endereço; Cidade; Estado; UF; CEP; Telefone; Nascimento
Vinicius S Lima; Rua Heinrich Sell 425; Jaraguá do Sul; Santa Catarina; SC; 89260-688; (47) 2670-3796; 21/01/1956
Eduardo D Ferreira; Rua Severo Pacheco 970; Pelotas; Rio Grande do Sul; RS; 96050-300; (53) 5198-3957; 14/10/1976
Alice A Martins; Travessa Primavera 980; Francisco Beltrão; Paraná; PR; 85601-818; (46) 6621-9761; 25/05/1979
Sophia C Almeida; Rua Carlos Inácio Alves 1034; Londrina; Paraná; PR; 86038-390; (43) 8705-3239; 16/03/1975
Carla M Souza; Rua dos Andradas 833; Porto Alegre; Rio Grande do Sul; RS; 90020-006; (51) 2009-2059; 24/09/1941
Vinícius S Araujo; Travessa Goiânia 698; Alvorada; Rio Grande do Sul; RS; 94852-410; (51) 5466-9350; 18/02/1952
Vitór R Santos; Rua João dos Santos Areão 55; Florianópolis; Santa Catarina; SC; 88035-260; (48) 5927-6326; 14/11/1935
Douglas F Souza; Beco B 1853; Santo Ângelo; Rio Grande do Sul; RS; 98802-285; (55) 7249-6013; 28/06/1974
Rebeca R Araujo; Avenida General Câmara 904; Cruz Alta; Rio Grande do Sul; RS; 98005-010; (55) 8531-9185; 01/06/1963
Rafael A Lima; Rua Gedeão Ratto Silveira 392; Bagé; Rio Grande do Sul; RS; 96413-080; (53) 9737-7373; 23/08/1962
Otávio R Ferreira; Rua Antônio Joaquim de Freitas 1053; Florianópolis; Santa Catarina; SC; 88034-200; (48) 9917-6186; 30/03/1960
Bruna C Rodrigues; Rua Rancho Bom 599; Joinville; Santa Catarina; SC; 89232-823; (47) 9896-4386; 12/09/1966
Luan O Araujo; Rua Eulália Xavier 1709; Apucarana; Paraná; PR; 86807-380; (43) 4423-9986; 23/12/1966
Rafaela R Fernandes; Rua Padre Ângelo Costa 1559; Porto Alegre; Rio Grande do Sul; RS; 91520-161; (51) 9990-4905; 07/04/1964
José C Goncalves; Avenida Tufi Maron 680; Paranaguá; Paraná; PR; 83206-395; (41) 5377-7672; 20/04/1984
Thaís O Almeida; Rua Ênnio Demaria Cavallazzi 1512; Florianópolis; Santa Catarina; SC; 88056-820; (48) 5525-7370; 06/05/1945
Antônio A Goncalves; Rua Dom Pedro Alcântara 1202; Viamão; Rio Grande do Sul; RS; 94450-120; (51) 6535-9697; 29/08/1952
Lavinia R Cardoso; Rua José Chagas Seixas 682; Santa Maria; Rio Grande do Sul; RS; 97020-450; (55) 2239-9798; 06/05/1995
Manuela S Cunha; Travessa Dois 684; Santa Cruz do Sul; Rio Grande do Sul; RS; 96825-410; (51) 6625-6704; 23/09/1942
Marina G Azevedo; Rua Taxuri 1361; Arapongas; Paraná; PR; 86705-400; (43) 7613-6310; 22/01/1983
Camila O Gomes; Rodovia BR-471 1468; Santa Cruz do Sul; Rio Grande do Sul; RS; 96815-050; (51) 2045-4520; 10/07/1944
Rebeca M Rodrigues; Rua Saldanha Marinho 122; Curitiba; Paraná; PR; 80430-160; (41) 6901-3498; 02/01/1983
Vitoria G Costa; Rua Lupicínio Rodrigues 1876; Pato Branco; Paraná; PR; 85507-230; (46) 2672-3651; 17/12/1993
Guilherme O Araujo; Praça Padre Giovanni Graceffa 1152; Curitiba; Paraná; PR; 82120-240; (41) 9020-3844; 16/06/1995
Breno R Carvalho; Rua Albino Kempf 910; São Leopoldo; Rio Grande do Sul; RS; 93110-030; (51) 5339-7994; 30/11/1963
Martim S Barros; Rua Arnoldo Szesz 1644; Ponta Grossa; Paraná; PR; 84060-520; (42) 5859-5262; 09/07/1993
Gabriela C Rocha; Rua Fernando Machado Krieger 1527; Santo Ângelo; Rio Grande do Sul; RS; 98807-515; (55) 6778-3521; 05/07/1985
Alex R Santos; Rua Vinte e Três 17; Gravataí; Rio Grande do Sul; RS; 94140-510; (51) 9086-3877; 08/02/1965
Bruno C Pereira; Rua João José Souza 1865; São José; Santa Catarina; SC; 88117-210; (48) 4596-2948; 15/03/1985
Murilo S Santos; Rua SL - 003 1598; Brusque; Santa Catarina; SC; 88357-215; (47) 9002-9133; 25/05/1994
Cauã C Fernandes; Rua Arcésio Correia Lima 366; Curitiba; Paraná; PR; 82630-130; (41) 5749-6949; 23/05/1987
Gabrielly R Cavalcanti; Rua I 367; Umuarama; Paraná; PR; 87509-340; (44) 5197-3940; 13/12/1950
Tânia R Souza; Rua Luiz Gonzaga Cavanholi 1126; Criciúma; Santa Catarina; SC; 88817-383; (48) 4457-7535; 10/10/1934
Tiago L Cardoso; Rua Arlindo Custódio da Silva 192; Santa Maria; Rio Grande do Sul; RS; 97095-060; (55) 4427-6821; 03/10/1967
Clara C Sousa; Rua Sinos União 766; Canoas; Rio Grande do Sul; RS; 92325-380; (51) 7334-2500; 27/09/1959
Martim C Pereira; Servidão Batuel Cunha 1656; Florianópolis; Santa Catarina; SC; 88048-310; (48) 6193-2289; 18/05/1994
Matilde R Costa; Rua Buttenbender 1023; Canoas; Rio Grande do Sul; RS; 92200-570; (51) 3546-5930; 21/01/1973
Carlos C Rodrigues; Rua Engenheiro João Bley Filho 817; Curitiba; Paraná; PR; 81870-370; (41) 2965-7411; 29/11/1984
Aline F Dias; Rua Acelyno Alves 1462; São José dos Pinhais; Paraná; PR; 83055-290; (41) 6106-4338; 04/05/1981
Bruna G Cunha; Rua Henrique Dias 1972; Telêmaco Borba; Paraná; PR; 84261-540; (42) 8115-2625; 15/03/1950
Daniel C Araujo; Rua do Beija-Flor 659; Florianópolis; Santa Catarina; SC; 88062-253; (48) 6666-7142; 09/08/1966
Bruno C Fernandes; Rua Amazonas 1133; Umuarama; Paraná; PR; 87501-560; (44) 4125-5533; 25/04/1944
Eduardo S Ribeiro; Rua Doutor Júlio de Mesquita Filho 787; Joinville; Santa Catarina; SC; 89224-240; (47) 6755-6964; 31/08/1982
Tiago P Cardoso; Rua Érico Cramer 1929; Porto Alegre; Rio Grande do Sul; RS; 91910-060; (51) 8261-4969; 16/07/1991
Sofia P Carvalho; Rua Félix Kaminski 1047; Guarapuava; Paraná; PR; 85070-540; (42) 3948-3064; 24/05/1955
Larissa C Alves; Rua Antônio Pinto Guerra 174; Santana do Livramento; Rio Grande do Sul; RS; 97577-100; (55) 3842-4614; 02/08/1972
Luiza M Gomes; Rua Zacarias Gomes de Souza 1538; Curitiba; Paraná; PR; 81550-390; (41) 2998-2688; 13/04/1981
Rafael A Dias; Rua José Bonifácio 434; Viamão; Rio Grande do Sul; RS; 94500-190; (51) 6642-2108; 27/12/1980
Isabella O Gomes; Travessa Mauá 974; Santo Ângelo; Rio Grande do Sul; RS; 98801-730; (55) 5779-7740; 06/07/1988
Julia O Sousa; Rua Líbano 954; Alvorada; Rio Grande do Sul; RS; 94810-310; (51) 2093-3471; 14/11/1985
Renan A Castro; Rua Cora Coralina 333; Cascavel; Paraná; PR; 85805-340; (45) 5036-7993; 21/10/1936
Eduarda A Melo; Rua Berta Wegener 1268; Joinville; Santa Catarina; SC; 89239-702; (47) 7509-7676; 16/09/1978
Isabella P Sousa; Rua Jaguarão 1731; Joinville; Santa Catarina; SC; 89205-160; (47) 3763-7745; 24/07/1966
Luís C Barros; Rua Alexandre Machado dos Santos 1436; Colombo; Paraná; PR; 83402-570; (41) 4530-9616; 14/09/1938
Diogo A Carvalho; Rua Itaipu 770; Esteio; Rio Grande do Sul; RS; 93265-430; (51) 3267-5208; 10/05/1966
Murilo B Rodrigues; Rua Irmã Carmelita Maria 775; Curitiba; Paraná; PR; 82510-380; (41) 2702-5332; 24/09/1956
Miguel P Rocha; Praça Isaac Newton 1078; Londrina; Paraná; PR; 86063-455; (43) 4505-2918; 18/10/1940
Bruno A Cardoso; Rua Roberto Olmedo 1370; Foz do Iguaçu; Paraná; PR; 85862-540; (45) 2196-9108; 06/06/1980
Douglas R Silva; Avenida Marquês de Souza 1115; Porto Alegre; Rio Grande do Sul; RS; 91040-230; (51) 7595-2528; 06/03/1977
Matheus P Fernandes; Rua Santarem 1567; Guarapuava; Paraná; PR; 85022-160; (42) 6259-4235; 09/12/1947
Leonardo R Cavalcanti; Rua Dona Georgina Schell 370; Passo Fundo; Rio Grande do Sul; RS; 99036-230; (54) 4304-2986; 14/02/1974
Sofia A Cavalcanti; Rua Antônio Woicik 741; Curitiba; Paraná; PR; 81825-070; (41) 9309-3918; 24/04/1972
Marina O Melo; Rua Guia Lopes 1082; Canoas; Rio Grande do Sul; RS; 92310-480; (51) 5086-2836; 06/05/1975
Murilo R Rocha; Rua São Lucas 1029; Alvorada; Rio Grande do Sul; RS; 94838-130; (51) 2344-4165; 23/11/1961
André C Ribeiro; Rua Natálio Zanon 41; Colombo; Paraná; PR; 83413-460; (41) 6032-9717; 21/06/1967
Livia M Barbosa; Praça Professora Yeda de Souza de Castro 489; Curitiba; Paraná; PR; 81530-330; (41) 8710-9750; 12/12/1939
Rafael F Santos; Rua Sebastiana de Souza Roza 1783; Curitiba; Paraná; PR; 81830-680; (41) 5726-8766; 07/04/1993
Vitor F Rodrigues; Rua Café Filho 1646; Lages; Santa Catarina; SC; 88526-150; (49) 3246-5679; 31/08/1968
Lavinia R Barros; Rua Pastor Eurípedes Souza de Oliveira 1718; Pinhais; Paraná; PR; 83324-140; (41) 4771-2758; 06/03/1935
Leonor B Pereira; Rua Luiz Antônio Dias 1709; Cachoeirinha; Rio Grande do Sul; RS; 94930-310; (51) 3474-5616; 22/07/1999
Nicolash S Martins; Rua Major Miguel Farias 669; Ponta Grossa; Paraná; PR; 84030-220; (42) 2358-3251; 16/02/1955
Bruna F Azevedo; Rua Telêmaco de Bem 1416; Bagé; Rio Grande do Sul; RS; 96420-760; (53) 7571-9324; 17/09/1953
Marina F Sousa; Rua Negaça 1411; Arapongas; Paraná; PR; 86702-110; (43) 9803-3723; 21/02/1999
Diego C Fernandes; Rua Alfredo Ferreira Rodrigues 370; Caxias do Sul; Rio Grande do Sul; RS; 95040-040; (54) 5128-3214; 22/11/1977
Carla C Correia; Rua Florença 999; Cascavel; Paraná; PR; 85818-360; (45) 6730-3036; 11/11/1987
Lara M Lima; Rua Vicente Gomes Oliveira 947; Viamão; Rio Grande do Sul; RS; 94410-380; (51) 4289-4590; 06/08/1979
Murilo G Souza; Servidão Luiz Paulo da Silva 1609; Florianópolis; Santa Catarina; SC; 88058-748; (48) 3078-5969; 11/09/1996
Melissa F Araujo; Rua Salvador 683; Palhoça; Santa Catarina; SC; 88138-570; (48) 4450-7681; 20/11/1989
Eduardo S Barbosa; Travessa Eletrosul 402; Palhoça; Santa Catarina; SC; 88132-495; (48) 9668-7059; 05/12/1957
Carla R Melo; Rua Nelson Carneiro Borges 662; Lages; Santa Catarina; SC; 88512-200; (49) 2645-9714; 14/05/1972
Julia M Barbosa; Rua das Petúnias 59; Londrina; Paraná; PR; 86042-130; (43) 8106-3881; 14/03/1960
Beatriz S Goncalves; Rua Gustavo Hanemann 199; Jaraguá do Sul; Santa Catarina; SC; 89260-580; (47) 8876-4358; 02/09/1971
Gabriel C Pereira; Rua Carlos Gotuzzo Giacoboni 101; Pelotas; Rio Grande do Sul; RS; 96040-240; (53) 4652-6359; 17/07/1944
Carla M Barros; Rua da Divisa 816; Joinville; Santa Catarina; SC; 89215-170; (47) 3968-7364; 18/03/1997
Rebeca C Ferreira; Rua Rio Santa Rita 1938; Ponta Grossa; Paraná; PR; 84064-520; (42) 9838-8148; 04/01/1939
André B Carvalho; Rua Airton Gallego 188; Curitiba; Paraná; PR; 81870-100; (41) 4893-5658; 02/08/1994
Marina C Santos; Rua Vinte e Cinco de Novembro 514; Blumenau; Santa Catarina; SC; 89053-110; (47) 5884-3554; 04/10/1994
Nicole S Correia; Rua Pernambuco 1410; Lages; Santa Catarina; SC; 88509-120; (49) 8276-2048; 13/07/1996
Vinícius A Souza; Rua Vênus 680; Cascavel; Paraná; PR; 85819-340; (45) 2624-4877; 03/10/1996
Cauã M Azevedo; Beco da Galega 405; Itajaí; Santa Catarina; SC; 88309-217; (47) 3365-7478; 16/12/1976
Marcos S Castro; Rua Cinqüenta e Seis 1111; Alvorada; Rio Grande do Sul; RS; 94859-290; (51) 9091-4512; 14/08/1952
Matheus B Castro; Rua Santiago 1212; Telêmaco Borba; Paraná; PR; 84272-490; (42) 7154-3266; 15/12/1948
Fernanda A Carvalho; Rua Hardi Aloisio Leichtweis 1206; São Leopoldo; Rio Grande do Sul; RS; 93115-185; (51) 7636-7616; 27/11/1992
Luan B Goncalves; Travessa Palmas 500; Cascavel; Paraná; PR; 85818-790; (45) 7203-9008; 20/06/2000
Gabriel B Castro; Rua Canoinhas 1411; Joinville; Santa Catarina; SC; 89221-185; (47) 7715-6660; 21/07/1985
Lavinia C Alves; Rua Mossoró 759; Londrina; Paraná; PR; 86020-290; (43) 4237-3949; 22/07/1993
Enzo S Fernandes; Rua Bernardo Fedalto 419; Campo Largo; Paraná; PR; 83606-410; (41) 5622-7123; 18/02/1990
Marisa M Oliveira; Rua São Leopoldo 1959; Canoas; Rio Grande do Sul; RS; 92330-230; (51) 5990-6120; 26/09/1938
Felipe M Barbosa; Rua Casuar 1131; Ponta Grossa; Paraná; PR; 84046-120; (42) 3352-7981; 03/12/1986
Breno C Cavalcanti; Rua Igor Stravinski 87; Curitiba; Paraná; PR; 81330-290; (41) 8890-8427; 28/06/1973
Lucas B Araujo; Rua Ernesto Garcia Duarte 1486; Londrina; Paraná; PR; 86076-160; (43) 5329-2969; 21/11/1994
Larissa C Azevedo; Travessa Brasília 1752; Alvorada; Rio Grande do Sul; RS; 94838-040; (51) 9641-9289; 25/07/1970
Lucas D Correia; Rua Olympio Trombini 1519; Curitiba; Paraná; PR; 82020-040; (41) 2284-6162; 11/05/1978
Luiza C Rocha; Rua Massaru Yasuda 344; Londrina; Paraná; PR; 86067-070; (43) 8776-9110; 30/07/1996
Beatriz G Ferreira; Rua Hermenegildo Gomes de Castro 1973; Maringá; Paraná; PR; 87047-290; (44) 9404-3624; 27/07/1959
Renan F Barbosa; Rua Ismênia Vieira de Alencar 1171; Curitiba; Paraná; PR; 81110-240; (41) 5137-3353; 04/01/1961
Sofia C Ferreira; Rua Diamantina 1706; Chapecó; Santa Catarina; SC; 89802-370; (49) 8699-3918; 04/11/1989
Rodrigo R Pinto; Rua Fabiana Laurentino 962; Joinville; Santa Catarina; SC; 89233-790; (47) 7646-6714; 28/01/1965
Antônio M Barbosa; Rua Itaiópolis 131; Criciúma; Santa Catarina; SC; 88815-620; (48) 8092-7346; 23/02/1994
Carla R Azevedo; Rua Batuíra 1912; Ponta Grossa; Paraná; PR; 84043-190; (42) 3336-4496; 25/11/1985
Beatriz C Sousa; Rua Zelinda Uggioni Ronchi 424; Criciúma; Santa Catarina; SC; 88817-410; (48) 9242-8322; 18/10/1999
Eduardo P Correia; Rua Elídio Stabile 1449; Apucarana; Paraná; PR; 86800-130; (43) 9491-9163; 22/07/1991
Vinicius A Gomes; Rua Jandaia do Sul 1956; Cambé; Paraná; PR; 86188-550; (43) 8499-5697; 03/06/1973
Rafael C Barbosa; Rua Colibri 1218; Curitiba; Paraná; PR; 82600-110; (41) 6302-6989; 09/12/1985
Vinicius C Dias; Rua Pedro Inácio Bracht 1273; Toledo; Paraná; PR; 85914-180; (45) 3254-9099; 20/04/1944
Miguel M Almeida; Travessa Alagoinhas 223; Telêmaco Borba; Paraná; PR; 84267-480; (42) 2153-5765; 04/05/1934
Victor D Alves; Rua Francisco Kmita 1964; Ponta Grossa; Paraná; PR; 84031-615; (42) 2546-6348; 24/12/1974
Erick C Goncalves; Rua Dom Manuel da Silveira d'Elboux 1438; Curitiba; Paraná; PR; 82800-160; (41) 9663-9246; 26/05/1981
Vitór C Oliveira; Rua Presidente Rodrigo Otávio 456; Curitiba; Paraná; PR; 80040-230; (41) 6121-7783; 17/02/1970
Lucas P Souza; Beco Eldorado 953; Porto Alegre; Rio Grande do Sul; RS; 91570-700; (51) 3155-3709; 29/12/1988
Giovanna C Barbosa; Rua Edmar Iurk 167; Ponta Grossa; Paraná; PR; 84061-650; (42) 5006-7742; 19/10/1950
Alex G Cunha; Rua Palmares 476; Santa Maria; Rio Grande do Sul; RS; 97043-790; (55) 8645-5841; 09/06/1934
Leonardo S Silva; Rua Padre Reus 1935; Sapucaia do Sul; Rio Grande do Sul; RS; 93226-350; (51) 7126-6213; 19/09/1962
Mateus S Carvalho; Rua Sumaré 185; Viamão; Rio Grande do Sul; RS; 94450-710; (51) 4210-3868; 23/08/1982
Leonor A Ferreira; Beco Sete 90; Porto Alegre; Rio Grande do Sul; RS; 91430-450; (51) 7226-5588; 23/02/1991
Marina R Almeida; Rua Padre Alois Kades Sj 1543; Porto Alegre; Rio Grande do Sul; RS; 91360-170; (51) 2229-7305; 08/07/1989
Amanda C Santos; Rua José Mariano Furtado 1233; Itajaí; Santa Catarina; SC; 88307-260; (47) 3820-8261; 26/08/1942
Otávio C Fernandes; Praça Lucas Osvaldo Cruz 567; Criciúma; Santa Catarina; SC; 88813-018; (48) 4348-6148; 18/06/1981
Camila R Ferreira; Rua Voltaire 1269; Londrina; Paraná; PR; 86025-640; (43) 5385-5019; 13/06/1973
Isabella F Correia; Rua Reinaldo Grotti 1632; Londrina; Paraná; PR; 86085-260; (43) 2463-5637; 16/11/1975
Diego S Martins; Travessa Equador 896; Francisco Beltrão; Paraná; PR; 85605-420; (46) 5714-3304; 16/03/1947
Kai B Melo; Rua Doutor Coraci Prates da Veiga 2000; Viamão; Rio Grande do Sul; RS; 94410-290; (51) 2145-3388; 13/03/1994
Thaís L Ribeiro; Rua Tupiniquins 956; Londrina; Paraná; PR; 86026-170; (43) 2505-9815; 11/02/1978
Anna F Santos; Rua Antônio Thomé Pereira 592; Criciúma; Santa Catarina; SC; 88819-100; (48) 9029-8272; 21/01/1955
Gabriel S Rodrigues; Rua Ibicaré 791; Joinville; Santa Catarina; SC; 89228-210; (47) 4697-9652; 08/11/1997
Nicolas F Azevedo; Rua Glicério Pereira 388; Lages; Santa Catarina; SC; 88512-250; (49) 5784-9598; 22/08/1975
Cauã R Santos; Rua Hugo Praun 100; Itajaí; Santa Catarina; SC; 88301-587; (47) 2243-3251; 22/08/1996
Kauã A Souza; Avenida dos Xetas 419; Umuarama; Paraná; PR; 87503-260; (44) 9372-8875; 26/03/1952
Isabela C Dias; Rua Luiz Sartori 1845; Caxias do Sul; Rio Grande do Sul; RS; 95050-270; (54) 5162-2135; 02/02/1978
Clara R Castro; Rua Afonso de Lima 1067; São José dos Pinhais; Paraná; PR; 83050-090; (41) 3378-7844; 24/12/1951
Diego C Almeida; Rua Reinoldo Melzer 1772; Joinville; Santa Catarina; SC; 89237-607; (47) 5197-9080; 23/03/1937
Rodrigo C Santos; Rua Machado de Assis 352; Curitiba; Paraná; PR; 80030-370; (41) 5767-7915; 16/02/1968
Daniel F Oliveira; Rua Coronel Benedito Tertuliano Cordeiro 660; Piraquara; Paraná; PR; 83303-190; (41) 3015-3657; 25/08/1959
Caio A Sousa; Rua Wagia Kassab Khury 400; Curitiba; Paraná; PR; 82210-100; (41) 3057-5792; 17/05/1988
Luiza G Carvalho; Estrada da Tromba 685; Joinville; Santa Catarina; SC; 89239-440; (47) 2137-8958; 21/07/1994
Marina C Melo; Rua Evaristo de Castro 975; Cruz Alta; Rio Grande do Sul; RS; 98015-180; (55) 2777-9148; 09/10/1948
Otávio R Fernandes; Rua dos Andradas 216; Cachoeira do Sul; Rio Grande do Sul; RS; 96506-090; (51) 4330-3160; 03/01/1963
Matheus G Costa; Rua Dançarino-de-coroa-azul 1730; Arapongas; Paraná; PR; 86704-040; (43) 5810-2614; 29/06/1935
Marisa S Cavalcanti; Rua Santo Inácio 1317; Pinhais; Paraná; PR; 83324-080; (41) 9265-6180; 12/11/1947
Bruna G Castro; Rua Nova França 151; Cachoeirinha; Rio Grande do Sul; RS; 94965-630; (51) 4580-2375; 07/05/1976
Tiago P Santos; Servidão Viverde 1745; Florianópolis; Santa Catarina; SC; 88067-610; (48) 7057-3530; 21/01/1999
Livia G Cavalcanti; Rua Pedro Marthendal 482; Blumenau; Santa Catarina; SC; 89051-580; (47) 4688-7034; 16/01/1957
Luiz C Melo; Rua Carnaúba 1781; Cascavel; Paraná; PR; 85814-118; (45) 4694-2113; 11/09/1947
Davi A Cavalcanti; Rua Seis 569; Almirante Tamandaré; Paraná; PR; 83502-530; (41) 4197-2931; 26/04/1962
Antônio S Sousa; Rua Tete 1716; Pelotas; Rio Grande do Sul; RS; 96050-310; (53) 5440-3854; 21/11/1983
Gabriela S Carvalho; Rua Barão do Cerro Largo 1409; Santana do Livramento; Rio Grande do Sul; RS; 97571-520; (55) 8220-3476; 30/03/1939
Sophia R Almeida; Rua Valentin Favarin 251; Ponta Grossa; Paraná; PR; 84016-110; (42) 4663-4340; 07/08/1983
Isabelle P Oliveira; Rua Athenas 50; Paranaguá; Paraná; PR; 83215-280; (41) 3367-6379; 16/06/1953
Fábio S Costa; Rua Dom Inácio Klause 1852; Cascavel; Paraná; PR; 85814-430; (45) 8447-5291; 05/08/1974
Isabella F Santos; Rua Carlos João Serafim Machado 905; Joinville; Santa Catarina; SC; 89230-268; (47) 9114-2413; 14/10/1978
Miguel B Rodrigues; Rua Rio Fortuna 586; Criciúma; Santa Catarina; SC; 88805-440; (48) 7888-4349; 28/11/1944
Cauã S Alves; Rua Paraguai 822; Canoas; Rio Grande do Sul; RS; 92410-660; (51) 6527-3199; 12/11/2000
Vinícius M Alves; Rua Almirante Gonçalves 1789; Bagé; Rio Grande do Sul; RS; 96400-230; (53) 7584-5822; 31/05/1997
Leila C Costa; Rua Dom João Bosco 917; Canoas; Rio Grande do Sul; RS; 92320-120; (51) 4294-6771; 10/12/1984
Ágatha P Silva; Rua Vicente de Carvalho 1832; Maringá; Paraná; PR; 87015-050; (44) 3573-6687; 22/11/1956
Erick L Silva; Rua Humanitas 44; Joinville; Santa Catarina; SC; 89214-070; (47) 5834-2265; 05/12/1942
Anna C Silva; Rua Sebastião Borges 175; Campo Largo; Paraná; PR; 83605-770; (41) 9584-4058; 06/11/1977
Gabriela C Barbosa; Rua Odete Dias de Santana 1810; Londrina; Paraná; PR; 86082-818; (43) 3653-5560; 01/01/1965
Clara R Martins; Rua São Vicente Pallotti 396; Curitiba; Paraná; PR; 82900-350; (41) 9256-6804; 24/06/1987
Danilo G Carvalho; Rua Richardo Kasulke 1269; Blumenau; Santa Catarina; SC; 89060-380; (47) 6783-6461; 11/10/1997
Luana S Dias; Rua Verona 1222; Viamão; Rio Grande do Sul; RS; 94480-770; (51) 7654-4379; 22/01/1983
Breno M Dias; Rua Sebastião Caldeira 1068; Foz do Iguaçu; Paraná; PR; 85854-160; (45) 4014-3751; 14/10/1943
Isabella A Ferreira; Rua Faial 1786; Palhoça; Santa Catarina; SC; 88136-555; (48) 9071-5652; 31/03/1942
Igor A Goncalves; Praça Professor Luiz Leseingneur de Faria 1463; Porto Alegre; Rio Grande do Sul; RS; 90240-530; (51) 7677-9624; 09/10/1985
Laura R Silva; Rua General Bento Martins 365; Porto Alegre; Rio Grande do Sul; RS; 90010-080; (51) 5077-5778; 10/11/1983
Diego A Ferreira; Rua Olívio Coraiola 61; Curitiba; Paraná; PR; 82010-140; (41) 3602-9973; 01/09/1977
José C Cavalcanti; Rua Adolfo Grepner 813; Toledo; Paraná; PR; 85903-727; (45) 3053-3747; 02/06/1992
Renan S Lima; Rua Esmeralda 24; Telêmaco Borba; Paraná; PR; 84266-200; (42) 6969-7322; 16/09/1945
Rodrigo M Souza; Rua Virgínia Dalabona 1872; Curitiba; Paraná; PR; 82310-390; (41) 6049-2841; 27/12/1992
Vitor S Pereira; Rua Júlia da Costa 405; São José dos Pinhais; Paraná; PR; 83075-297; (41) 6018-8675; 29/07/1980
Paulo F Cavalcanti; Rua Vênus 772; Apucarana; Paraná; PR; 86803-110; (43) 6694-9436; 02/06/1998
Enzo A Carvalho; Rua Mauá 696; Novo Hamburgo; Rio Grande do Sul; RS; 93534-020; (51) 5156-6448; 11/04/1949
Lara B Sousa; Rua Fioravante Colombo 1075; Criciúma; Santa Catarina; SC; 88819-210; (48) 7916-9137; 28/01/1989
Beatriz F Pereira; Rua Almirante Tamandaré 476; Palhoça; Santa Catarina; SC; 88130-610; (48) 3715-2695; 15/07/1967
Júlio R Carvalho; Avenida A 1787; Porto Alegre; Rio Grande do Sul; RS; 91250-080; (51) 6627-8719; 25/07/1945
Douglas P Castro; Rua Tietê 1496; Guarapuava; Paraná; PR; 85022-120; (42) 6215-3092; 18/07/1956
Diogo B Fernandes; Rua Amadeu Cipriano da Silva 811; Curitiba; Paraná; PR; 81580-150; (41) 4171-3586; 12/09/1985
Miguel A Souza; Rua Pitanga 1922; Pinhais; Paraná; PR; 83324-470; (41) 2550-9747; 22/10/1970
Eduardo C Silva; Rua João Bonetti 1863; Colombo; Paraná; PR; 83408-320; (41) 3065-3967; 19/06/1967
Nicolas C Lima; Rua Livino Godoy 1925; Lages; Santa Catarina; SC; 88523-165; (49) 5654-9897; 18/09/1975
Marina A Pereira; Rua Curiangos 395; Pinhais; Paraná; PR; 83327-158; (41) 4771-8269; 14/08/1958
Melissa S Oliveira; Rua Edviges Gallo 73; Caxias do Sul; Rio Grande do Sul; RS; 95090-080; (54) 5039-8639; 29/12/1997
Melissa P Ribeiro; Rua Professor Lauro Zak 1149; Curitiba; Paraná; PR; 81810-580; (41) 9216-3592; 04/12/1977
Lara G Oliveira; Rua Dançarino-azeitona 638; Arapongas; Paraná; PR; 86706-685; (43) 8408-2757; 27/02/1977
Alex G Araujo; Passagem das Violas 489; Florianópolis; Santa Catarina; SC; 88053-341; (48) 4113-8482; 20/07/1944
Enzo F Carvalho; Rua Visconde do Rio Branco 1660; Campo Largo; Paraná; PR; 83606-300; (41) 8609-4748; 07/02/1960
Danilo G Rocha; Rua Fernando Munhoz de Souza 82; Curitiba; Paraná; PR; 81850-450; (41) 9983-7365; 10/09/1980
Eduarda R Melo; Rua João Henrique Auler 181; Joinville; Santa Catarina; SC; 89233-150; (47) 4191-7500; 14/07/1940
Nicolas R Sousa; Rua Emílio Risão 1103; Passo Fundo; Rio Grande do Sul; RS; 99052-333; (54) 6873-6201; 11/04/1982
Vitór A Rocha; Rua Cláudio Ferreira Borges 167; Campo Largo; Paraná; PR; 83605-510; (41) 2733-9371; 25/09/1937
Luana C Pinto; Rua Augusto dos Anjos 916; Criciúma; Santa Catarina; SC; 88811-560; (48) 2530-6544; 13/07/1984
Ryan F Pinto; Rua Nazaré Cândida de Jesus 330; Londrina; Paraná; PR; 86081-445; (43) 4222-9862; 14/10/1986
Clara S Fernandes; Rua Luiz Alves Pereira 599; Pelotas; Rio Grande do Sul; RS; 96085-210; (53) 8325-4833; 25/11/1972
Vinicius R Alves; Rua Hermann Huhn 140; Joinville; Santa Catarina; SC; 89224-465; (47) 6104-9505; 07/08/1939
Enzo R Correia; Rua G 1268; Castro; Paraná; PR; 84168-085; (42) 8368-3477; 01/04/1998
Leila R Silva; Rua Padre Mirandinha 788; Jaraguá do Sul; Santa Catarina; SC; 89254-540; (47) 3333-2138; 28/02/1979
Nicole S Cunha; Rua Adelino Serino Bocate 1931; Cambé; Paraná; PR; 86189-070; (43) 6776-3967; 03/06/1990
Maria R Oliveira; Avenida Guaratinguetá 76; Francisco Beltrão; Paraná; PR; 85603-630; (46) 3480-4735; 02/05/1989
Bianca G Dias; Rua Américo Pasini 301; Curitiba; Paraná; PR; 82900-480; (41) 3804-4110; 25/06/1937
Ágatha F Correia; Avenida Girassol 806; Gravataí; Rio Grande do Sul; RS; 94185-070; (51) 5221-4782; 20/07/1946
Breno S Rodrigues; Rua Elmo Kiseski 431; Florianópolis; Santa Catarina; SC; 88036-040; (48) 7793-5470; 31/08/1954
Manuela S Rodrigues; Rua P 563; Porto Alegre; Rio Grande do Sul; RS; 91160-210; (51) 6672-8110; 12/01/1953
Marisa R Goncalves; Rua São Paulo 182; Almirante Tamandaré; Paraná; PR; 83503-190; (41) 9152-2230; 21/09/1938
Nicolas A Gomes; Servidão Jimmy Hendrix 1348; Joinville; Santa Catarina; SC; 89219-163; (47) 5323-2118; 07/05/1974
Tiago C Souza; Rua Alberto Werner 590; Itajaí; Santa Catarina; SC; 88303-161; (47) 6607-6160; 22/12/1943
Vitór C Castro; Rua Coronel Ricardo Machado 1724; Canoas; Rio Grande do Sul; RS; 92020-360; (51) 8619-9003; 17/10/1968
Sophia S Cunha; Rua Pitágoras 1829; Cascavel; Paraná; PR; 85814-385; (45) 5735-2792; 09/10/1946
Martim F Pinto; Recanto Jorge Enrique Taborda Neves 1968; Florianópolis; Santa Catarina; SC; 88058-311; (48) 8064-9893; 28/01/1985
Davi R Costa; Rua Hermann Buerger 1352; Blumenau; Santa Catarina; SC; 89060-370; (47) 7886-3765; 25/03/1982
Leonardo B Ferreira; Rua Quintão 1014; Gravataí; Rio Grande do Sul; RS; 94070-270; (51) 2266-6427; 24/01/1992
Bruna C Sousa; Rua General Hipólito Antônio Ribeiro 548; Pelotas; Rio Grande do Sul; RS; 96085-170; (53) 4653-8760; 01/09/1957
Kauã S Goncalves; Rua Giovani Bertassi 1300; Caxias do Sul; Rio Grande do Sul; RS; 95112-810; (54) 5277-9893; 15/03/1971
Letícia A Martins; Rua Attilio Alice 1168; Curitiba; Paraná; PR; 82600-310; (41) 2662-9873; 23/10/1959
Nicolash F Barbosa; Servidão Tico-Tico 1798; Florianópolis; Santa Catarina; SC; 88066-650; (48) 9337-6083; 14/11/1971
Maria S Castro; Rua João Ambrósio da Silva 126; São José; Santa Catarina; SC; 88111-550; (48) 3299-3122; 02/12/1955
Sofia M Costa; Rua Dona Jocelina 69; Viamão; Rio Grande do Sul; RS; 94415-330; (51) 8481-6704; 18/08/1948
Vinicius R Almeida; Rua Nápoles 913; Colombo; Paraná; PR; 83413-220; (41) 4199-2644; 29/10/1940
Luana A Cardoso; Rua Laércio Gama Durante 37; Ponta Grossa; Paraná; PR; 84051-690; (42) 2733-2313; 07/07/1935
Leonor F Rocha; Rua Karl Schollenberger 1133; Londrina; Paraná; PR; 86079-248; (43) 2567-3326; 20/02/1970
Rafael M Azevedo; Rua Agostinho Scolari 1144; Santa Maria; Rio Grande do Sul; RS; 97070-030; (55) 7333-5600; 01/07/1942
Alex C Sousa; Rodovia BR-467 1419; Toledo; Paraná; PR; 85907-060; (45) 3860-6893; 06/06/1936
Carolina A Rodrigues; Rua dos Economistas 1814; Guarapuava; Paraná; PR; 85064-140; (42) 9414-5729; 17/07/1943
Caio B Araujo; Rua CD - 011 1573; Brusque; Santa Catarina; SC; 88358-455; (47) 5677-5353; 07/11/1937
Melissa G Costa; Rua Humberto de Campos 1240; Pelotas; Rio Grande do Sul; RS; 96060-390; (53) 2213-6099; 21/07/1991
Larissa P Araujo; Avenida Mauá 503; Maringá; Paraná; PR; 87013-160; (44) 9185-5522; 26/05/1949
Cauã L Souza; Rua Rita de Cássia Viviane de Andrade 1614; Londrina; Paraná; PR; 86073-357; (43) 2255-5602; 30/03/1993
Vitoria G Gomes; Praça Anísio Figueiredo 1170; Londrina; Paraná; PR; 86062-585; (43) 5910-4579; 14/08/1959
Fernanda M Lima; Rua Célia Regina do Nascimento Goinski 1821; Piraquara; Paraná; PR; 83311-370; (41) 9894-7249; 06/04/1959
Vinicius M Silva; Rua Riachuelo 709; Cascavel; Paraná; PR; 85812-110; (45) 6428-7548; 29/09/1980
Alex D Araujo; Rua Ricardo Bandelow 1154; Joinville; Santa Catarina; SC; 89229-212; (47) 8114-2533; 29/07/1935
Rodrigo B Santos; Rua Loanda 1272; Curitiba; Paraná; PR; 81770-290; (41) 8186-9618; 10/11/1984
Luís M Souza; Travessa Caruaru 1789; Maringá; Paraná; PR; 87040-330; (44) 2474-3415; 16/11/1962
Vitór A Souza; Rua Senador Mathias Schroeder 624; Joinville; Santa Catarina; SC; 89218-570; (47) 9725-7457; 15/01/1971
Vitor C Ribeiro; Rua João Paternoster 1828; Caxias do Sul; Rio Grande do Sul; RS; 95099-260; (54) 7020-5231; 30/04/1954
Kauan C Pereira; Rua Francisco de Sá 1767; Foz do Iguaçu; Paraná; PR; 85869-525; (45) 3795-2121; 24/02/1955
Rafaela B Cunha; Rua Antônio Aparecido Esteves 202; Piraquara; Paraná; PR; 83301-059; (41) 9362-9242; 13/08/1973
Gabrielle C Azevedo; Rua Arnoldo Volles 650; Blumenau; Santa Catarina; SC; 89069-220; (47) 8698-8513; 26/09/1939
Bruna M Gomes; Servidão Damasco 1693; Florianópolis; Santa Catarina; SC; 88032-681; (48) 7127-6180; 16/08/1971
Erick C Goncalves; Rua Carlos Bauer 321; Blumenau; Santa Catarina; SC; 89095-550; (47) 7002-4859; 21/07/1978
Yasmin A Pereira; Avenida Ângelo Moreira da Fonseca 1197; Umuarama; Paraná; PR; 87506-370; (44) 3994-6684; 17/10/1994
André S Almeida; Avenida Criciúma 1867; Guarapuava; Paraná; PR; 85015-200; (42) 5163-6698; 20/04/1960
Livia B Santos; Rua G 1081; Campo Largo; Paraná; PR; 83609-630; (41) 6586-2287; 09/09/1988
Maria S Gomes; Rua Júlio Biss 986; Piraquara; Paraná; PR; 83305-330; (41) 9870-2770; 03/03/1982
Felipe C Santos; Rua Deputado Lauro Carneiro de Loyola 730; Joinville; Santa Catarina; SC; 89227-250; (47) 5065-3003; 27/10/1976
Daniel C Oliveira; Rua Japão 13; Blumenau; Santa Catarina; SC; 89041-065; (47) 5675-7090; 26/03/1949
Carlos C Barbosa; Rua Waldemiro da Silva 1211; São Leopoldo; Rio Grande do Sul; RS; 93130-250; (51) 3971-9437; 13/11/1954
Julian C Barbosa; Praça A 1775; Porto Alegre; Rio Grande do Sul; RS; 91170-281; (51) 5598-9824; 24/01/1996
Kauã M Melo; Rua Gaturamo-bandeira 856; Arapongas; Paraná; PR; 86703-290; (43) 4671-6210; 29/11/1988
Alice P Lima; Rua Otílio Dalçóquio 841; Itajaí; Santa Catarina; SC; 88311-560; (47) 3045-2004; 31/12/1965
Fábio C Alves; Rua Santin Peretti 248; Londrina; Paraná; PR; 86041-279; (43) 7561-3130; 29/03/1982
Evelyn C Silva; Rua Vereador Rogério da Silva 913; Palhoça; Santa Catarina; SC; 88135-730; (48) 4438-4074; 29/08/1988
Carlos F Barbosa; Travessa Ceretta 696; Cruz Alta; Rio Grande do Sul; RS; 98025-450; (55) 8371-2267; 17/06/1963
Laura C Azevedo; Rua Oswaldo Aranha 1859; Canoas; Rio Grande do Sul; RS; 92035-280; (51) 2502-6066; 28/07/1964
Daniel M Carvalho; Rua Yara 1077; Toledo; Paraná; PR; 85902-070; (45) 2839-4037; 15/10/1999
Vinícius R Dias; Rua Doutor José Serafim Antunes 1438; Lages; Santa Catarina; SC; 88523-310; (49) 7128-5115; 04/01/1949
Clara C Costa; Rua Felipe Camarão 985; Gravataí; Rio Grande do Sul; RS; 94175-010; (51) 5329-6292; 14/05/1986
Vitoria A Fernandes; Rua Misael Geraldino de Almeida 990; Joinville; Santa Catarina; SC; 89225-625; (47) 9595-8890; 07/12/1973
Beatrice R Pereira; Rua Brasílio Cuman 84; Curitiba; Paraná; PR; 82315-010; (41) 2907-2326; 23/06/1993
Igor C Pereira; Rua Guadalajara 1788; Blumenau; Santa Catarina; SC; 89020-080; (47) 5669-3380; 10/06/1997
Luana R Costa; Rua PF - 024 611; Brusque; Santa Catarina; SC; 88357-059; (47) 3402-5433; 19/07/1978
Kauã C Dias; Rua São Borja 623; Cruz Alta; Rio Grande do Sul; RS; 98040-000; (55) 5833-7428; 27/07/1993
Renan S Cardoso; Rua Monte Sinai 1143; Blumenau; Santa Catarina; SC; 89025-270; (47) 5219-6066; 11/06/1944
Samuel S Goncalves; Praça Max Sesselmeir 640; Curitiba; Paraná; PR; 82820-570; (41) 8447-5888; 25/05/1951
Ágatha F Castro; Travessa Maringá 1863; Chapecó; Santa Catarina; SC; 89806-530; (49) 4517-8344; 30/05/1983
Gustavo G Barbosa; Servidão da Jardineira 1765; Florianópolis; Santa Catarina; SC; 88052-628; (48) 7663-8379; 16/02/1995
Joao A Melo; Rua Fazenda Velha 351; Telêmaco Borba; Paraná; PR; 84267-120; (42) 5347-7394; 11/09/1960
Joao A Lima; Travessa Malu 751; Foz do Iguaçu; Paraná; PR; 85856-686; (45) 9710-6274; 16/03/1969
Alex S Pinto; Rua Arno Kappel 1628; Porto Alegre; Rio Grande do Sul; RS; 90245-100; (51) 5635-2039; 08/07/2000
Diogo S Martins; Rua Vereador Alcides Nascimento 781; Canoas; Rio Grande do Sul; RS; 92200-255; (51) 2948-8623; 02/01/1942
Yasmin B Pereira; Rua Miguel Couto 533; Maringá; Paraná; PR; 87015-510; (44) 3617-6661; 22/01/1986
Bruna R Correia; Rua Humberto José Soletti 880; Foz do Iguaçu; Paraná; PR; 85862-299; (45) 6208-9991; 24/05/1938
Nicolash A Souza; Rua Lino Luis Américo 1957; Criciúma; Santa Catarina; SC; 88815-527; (48) 4535-9080; 19/07/1983
Clara R Carvalho; Rua E-2 239; Arapongas; Paraná; PR; 86706-006; (43) 5372-6678; 16/01/1983
Estevan S Souza; Avenida São Pedro 876; Porto Alegre; Rio Grande do Sul; RS; 90230-123; (51) 8944-7042; 12/10/1982
Eduardo F Cunha; Rua Coimbra 1412; Florianópolis; Santa Catarina; SC; 88032-295; (48) 6639-6416; 11/11/1946
Erick S Oliveira; Rua Innocente Rebellato 1360; Curitiba; Paraná; PR; 81710-140; (41) 6099-5605; 26/09/1963
